<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qiy-Ss-2dt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HXIBKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HXIBKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Vc-D0f" customClass="HXIBView" customModule="HXIBKit" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="315" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="1am-bk-WxE" customClass="HXIBImageView" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="56" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="j1P-6A-iiI"/>
                                            <constraint firstAttribute="height" constant="100" id="wuB-Oo-8g2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647060000003" green="0.82745098039999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HXIBLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-8V-TvR" customClass="HXIBLabel" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="116" y="10" width="83.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textInsetTop">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textInsetLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textInsetBottom">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textInsetRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreInsetsWhenTextEmpty" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="isR-ic-Ql2" customClass="HXIBTextView" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="140" y="56" width="155" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gMa-9D-onr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="HXIBTextView"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.96215265989999998" green="0.81678551440000002" blue="0.31926971669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.97647058819999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-XV-E0h" customClass="HXIBButton" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="166" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6GK-Vf-fVl"/>
                                            <constraint firstAttribute="width" constant="100" id="XAG-Ob-QaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="HXIBButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.74117647060000003" green="0.82745098039999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.96215265989999998" green="0.81678551440000002" blue="0.31926971669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Jx-1jn" customClass="HXIBLayoutButton" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="195" y="166" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EZu-9O-3co"/>
                                            <constraint firstAttribute="width" constant="100" id="O3c-zp-EzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="HXIBLayoutButton" image="icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutType" value="top"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageTitleOffset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.96350497010000002" green="0.58166158199999995" blue="0.58057564500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-QL-KpP" customClass="HXIBLoadingButton" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="226" width="155" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="359-T6-Lte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Loading">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.74117647060000003" green="0.82745098039999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activityOffset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="activityPosition" value="center"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="activityStyle" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadingBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdR-mt-wbd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HXIBTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-Mf-rLa" customClass="HXIBTextField" customModule="HXIBKit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="286" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Omg-Xt-dvD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="icon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647060000003" green="0.82745098039999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.97647058819999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1eT-Mf-rLa" secondAttribute="trailing" constant="20" id="8tj-E2-VVj"/>
                                    <constraint firstItem="lnR-XV-E0h" firstAttribute="leading" secondItem="4bu-Vc-D0f" secondAttribute="leading" constant="20" id="DKX-6O-gYe"/>
                                    <constraint firstItem="YK5-Jx-1jn" firstAttribute="top" secondItem="isR-ic-Ql2" secondAttribute="bottom" constant="10" id="IWV-eF-UPS"/>
                                    <constraint firstItem="m5M-QL-KpP" firstAttribute="top" secondItem="lnR-XV-E0h" secondAttribute="bottom" constant="20" id="IaR-vu-AOp"/>
                                    <constraint firstAttribute="trailing" secondItem="isR-ic-Ql2" secondAttribute="trailing" constant="20" id="NdR-eW-O4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="YK5-Jx-1jn" secondAttribute="trailing" constant="20" id="T2f-BF-myW"/>
                                    <constraint firstItem="gfu-8V-TvR" firstAttribute="centerX" secondItem="4bu-Vc-D0f" secondAttribute="centerX" id="TN4-Co-IgX"/>
                                    <constraint firstItem="lnR-XV-E0h" firstAttribute="top" secondItem="isR-ic-Ql2" secondAttribute="bottom" constant="10" id="U2N-ph-7PE"/>
                                    <constraint firstItem="1am-bk-WxE" firstAttribute="leading" secondItem="4bu-Vc-D0f" secondAttribute="leading" constant="20" id="X0s-zL-nup"/>
                                    <constraint firstItem="YK5-Jx-1jn" firstAttribute="leading" secondItem="m5M-QL-KpP" secondAttribute="trailing" constant="20" id="Xsj-4f-nXX"/>
                                    <constraint firstItem="1am-bk-WxE" firstAttribute="top" secondItem="gfu-8V-TvR" secondAttribute="bottom" constant="10" id="ZFc-rL-xJx"/>
                                    <constraint firstItem="gfu-8V-TvR" firstAttribute="top" secondItem="4bu-Vc-D0f" secondAttribute="top" constant="10" id="fIc-qA-7EO"/>
                                    <constraint firstItem="1eT-Mf-rLa" firstAttribute="top" secondItem="m5M-QL-KpP" secondAttribute="bottom" constant="20" id="g6X-J8-VnA"/>
                                    <constraint firstItem="isR-ic-Ql2" firstAttribute="leading" secondItem="1am-bk-WxE" secondAttribute="trailing" constant="20" id="gPb-6U-6eL"/>
                                    <constraint firstItem="isR-ic-Ql2" firstAttribute="top" secondItem="gfu-8V-TvR" secondAttribute="bottom" constant="10" id="jJI-XT-aTt"/>
                                    <constraint firstItem="m5M-QL-KpP" firstAttribute="leading" secondItem="4bu-Vc-D0f" secondAttribute="leading" constant="20" id="xxd-Ka-jH6"/>
                                    <constraint firstItem="1eT-Mf-rLa" firstAttribute="leading" secondItem="4bu-Vc-D0f" secondAttribute="leading" constant="20" id="yRS-OZ-siO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96350497010000002" green="0.58166158199999995" blue="0.58057564500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bu-Vc-D0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9OB-mG-I5z"/>
                            <constraint firstItem="4bu-Vc-D0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BI4-tb-Zcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bu-Vc-D0f" secondAttribute="trailing" constant="30" id="IQD-8v-b9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bu-Vc-D0f" secondAttribute="bottom" constant="30" id="xGP-cc-ysg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HXIBKit" id="tCi-D9-ZTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnE-BP-G4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qiy-Ss-2dt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spG-Et-sN9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9v-9g-ZXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXk-Xz-5JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="40" height="40"/>
        <image name="image" width="1104" height="729"/>
    </resources>
</document>
